[global]
error_log = /proc/self/fd/2
daemonize = no

[wwww]
listen = 0.0.0.0:%PHP_FPM_PORT%
listen.owner = %PHP_FPM_USER%
listen.group = %PHP_FPM_USER%
listen.mode = 0666

clear_env = no

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

user = %PHP_FPM_USER%
group = %PHP_FPM_USER%

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/php7.0-fpm-error.log
php_admin_flag[log_errors] = on

php_value[error_reporting] = %PHP_ERROR_REPORTING%
;php_value[session.save_handler] = files
;php_value[session.save_path]    = /var/lib/php/session
;php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

env[ENVIRONMENT] = %ENVIRONMENT%
