protocols = imap

##
## SSL
##

ssl_cert = </secure/ssl/mail.nascomdev.be.crt
ssl_key = </secure/ssl/mail.nascomdev.be.key
ssl_cipher_list = ALL:!LOW:!SSLv2

##
## LOGGING
##

log_path = syslog
syslog_facility = mail

##
## MAIL LOCATION AND INBOXES
##

mail_location = maildir:/vmail/%d/%n/Maildir

namespace inbox {
  type = private
  inbox = yes
  hidden = no
  list = yes
  subscriptions = yes

  mailbox Drafts {
    special_use = \Drafts
  }

  mailbox Junk {
    special_use = \Junk
  }

  mailbox Trash {
    special_use = \Trash
  }

  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

##
## SETTINGS
##

default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256M
mbox_write_locks = fcntl
valid_chroot_dirs = /var/spool/vmail

##
## AUTH
##

auth_mechanisms = plain login cram-md5
disable_plaintext_auth = no

passdb passwd-file {
  args = /secure/dovecot/passwd
  driver = passwd-file
}

userdb {
  driver = static
  args = uid=vmail gid=vmail
}

service auth {
  inet_listener {
    port = 12345
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  service_count = 1
}
